<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: Arial;
            font-size: 16px;
            color: #222;
            background-image: url(backgroundweb.jpg);
            background-repeat: repeat-y;
        }
        div{
            width: 400px;
            height: 250px;
            border: 1px;
            border-style:dashed;
            border-color: #222;
            background-color: rgba(80,120,250,0.5);
            color: rgb(80,255,85);
            text-decoration: line-through double;
            text-decoration-color: #ff0000;
            text-align: center;
            line-height: 250px;
        }
    </style>
    <h1>Bài số tập về nhà buổi 2</h1>
    <h3>Yêu cầu chuẩn bị:</h3>
    <ul>
        <li>Font chữ mặc định là arial</li>
        <li>Cỡ chữ mặc định là 16px</li>
        <li>Màu chữ mặc định là màu #222</li>
        <li>Hình nền của trang là ình bất kỳ, chỉ lặp theo chiều dọc</li>
    </ul>
    <h3>Tạo hình theo mẫu</h3>
    <ol>
        <li>Hình chữ nhật kích thước là 400px*250px</li>
        <li>Khung viền là đường đứt đoạn</li>
        <li>Màu nền là rgba(80, 120, 250, 0.5)</li>
        <li>Màu chữ là rgb(80, 255, 85)</li>
        <li>Đường kẻ đôi màu #ff0000</li>
    </ol>
    <h4>Minh họa</h4>
    <div>Nguyễn Đình Việt</div>
    <h3>Nội dung phần 3</h3>
    <ul>
        <li>Thẻ bên dưới là thẻ liên kết</li>
        <li>Không có gạch chân màu chữ là #ff0000</li>
    </ul>
    <a href="https://www.google.com/" style="color: #ff0000; text-decoration: none;">
        <strong>Bấm vào đây để truy cập link</strong>
    </a>
</body>
</html>